Class Day05_2017

	Attribute VB_GlobalNameSpace = False
    Attribute VB_Creatable = True
    Attribute VB_PredeclaredId = True
    Attribute VB_Exposed = False
    Option Explicit
    '========1=========2=========3=========4=========5=========6=========7=========8=========9=========A=========B=========C


    Private Const Today             As String = "Day05.txt"
    Private Const Year              As String = "17\RawData\"

    Private Type State

        Data                            As Seq
        Seen                            As hkvp
        
    End Type

    Private s                           As State


    Public Sub Execute()
        
            Part01
            Part02
            
            
    End Sub

    Private Sub Part01()

        Initialise
        
        Dim myResult As Long = 0
        Dim myJumps As IterItems = IterItems(s.Data)
        Do
            Dim myJump As Long = myJumps.GetItem
            myJumps.SetItem myJump + 1
            myResult += 1
        Loop While myJumps.MoveNext(myJump)
            
        Fmt.Dbg "The answer to Day {0} part 1 is {1}.  Found is {2}", VBA.Mid$(Today, 4, 2), "360603", myResult
        
    End Sub

    Private Sub Part02()

        Initialise
        
        Dim myResult As Long = 0
        Dim myJumps As IterItems = IterItems(s.Data)
        Do
        
            Dim myJump As Long = myJumps.GetItem
            myJumps.SetItem myJump + If(myJump > 2, -1, 1)
            myResult += 1
            
        Loop While myJumps.MoveNext(myJump)
        
        Fmt.Dbg "The answer to Day {0} part 2 is {1}.  Found is {2}", VBA.Mid$(Today, 4, 2), "25347697", myResult

    End Sub

    ' Process the incoming data to a suitable format
    Private Sub Initialise()

        Set s.Data = Seq.Deb(Filer.GetFileAsArrayOfStrings(AoCData & Year & Today)) _
            .MapIt(mpInner(mpConvert(ToLong)))
            
    End Sub
    
End Class