Class Day02_2016

    Attribute VB_GlobalNameSpace = False
    Attribute VB_Creatable = True
    Attribute VB_PredeclaredId = True
    Attribute VB_Exposed = False
    Option Explicit
    '========1=========2=========3=========4=========5=========6=========7=========8=========9=========A=========B=========C



    Private Const InputData             As String = "Day02.txt"
    Private Const Year                  As String = "16\RawData\"
    
    Private Type State

        Data                            As Seq
        Keypad                          As Keypad
        Location                        As Coord
        
    End Type

    Private s                           As State


    Public Sub Execute()
        
            Part01
            Part02
            
    End Sub

    Private Sub Part01()

        Initialise
        
        Set s.Keypad = KeyPad("789,456,123") ' S.Keypad is nothing
        Set s.Location = Coord.Deb(2, 2).SetBounds(1, 1, 3, 3)
        
        
        Dim myIter As IterItems = IterItems(s.Data)
        Dim myCode As String = vbNullString
        Do
        
            Dim myInstruction As IterItems = IterItems(myIter.GetItem)
            Do
                
                s.Location.Proceed myInstruction.GetItem, 1
                
            Loop While myInstruction.MoveNext
            
            myCode = myCode & s.Keypad.Key(s.Location.Y, s.Location.X)
            
        Loop While myIter.MoveNext
        
        Dim myResult As String = myCode
        
        Fmt.Dbg "The answer to Day {0} part 1 is {1}.  Found is {2}", VBA.Mid$(InputData, 4, 2), "73597", myResult
        
    End Sub

    Private Sub Part02()

        Initialise
        
        Set s.Keypad = KeyPad("XXDXX,XABCX,56789,X234X,XX1XX")
        Set s.Location = Coord.Deb(1, 3).SetBounds(1, 1, 5, 5).SetBlocked(s.Keypad.Blocked("X"))

        Dim myIter As IterItems = IterItems(s.Data)
        Dim myCode As String = vbNullString
        Do
        
            Dim myInstruction As IterItems = IterItems(myIter.GetItem)
            Do
                
                s.Location.Proceed myInstruction.GetItem, 1
                
            Loop While myInstruction.MoveNext
            
            myCode = myCode & s.Keypad.Key(s.Location.Y, s.Location.X)
            
        Loop While myIter.MoveNext
        
        Dim myResult As String = myCode
        
        Fmt.Dbg "The answer to Day {0} part 2 is {1}.  Found is {2}", VBA.Mid$(InputData, 4, 2), "A47DA", myResult

    End Sub

    ' Process the incoming data to a suitable format
    Private Sub Initialise()

        Set s.Data = Seq.Deb(Filer.GetFileAsArrayOfStrings(AoCData & Year & InputData)) _
            .MapIt(mpReplacer(Array("L", "W"), Array("R", "E")))
        
    End Sub

End Class
