Class Day01_2022

	Attribute VB_GlobalNameSpace = False
    Attribute VB_Creatable = True
    Attribute VB_PredeclaredId = True
    Attribute VB_Exposed = True
    Option Explicit
    '========1=========2=========3=========4=========5=========6=========7=========8=========9=========A=========B=========C


    Private Const Today             As String = "\2022\Day01.txt"
    

    Private Type State

        Data                            As seq
       
    End Type

    Private s                           As State

    
    Public Sub Execute()
        
        Part01
        Part02
            
    End Sub

 
    Private Sub Part01()

        Initialise
        Dim myResult As Long = s.Data.ReduceIt(rdInner(rdSum)).sort.last
        
        Debug.Print Fmt.Text("The answer to Day {0} part 1 is {1}.  Found is {2}", VBA.Mid$(Today, 10, 2), "72017", myResult)
        
    End Sub
    

    Private Sub Part02()

        Initialise
        Dim myResult As Long = s.Data.ReduceIt(rdInner(rdSum)).sort.reduceit(rdSum(ipfts:=FTS.Deb(s.Data.Count - 3)))
                
        Fmt.Dbg "The answer to Day {0} part 2 is {1}.  Found is {2}", VBA.Mid$(Today, 10, 2), "1795", myResult

    End Sub

    Private Sub Initialise()
    
        Set s.Data = Seq.Deb(Filer.GetFileAsArrayOfStrings(AoC & Today, vbCrLf & vbCrLf)) _
            .MapIt(mpSplitToSubStr(ToSeq, vbCrLf)) _
            .MapIt(mpInner(mpConvert(ToLong)))
           
        
     End Sub

End Class