Class rdMaxGroup

	Attribute VB_GlobalNameSpace = False
    Attribute VB_Creatable = True
    Attribute VB_PredeclaredId = True
    Attribute VB_Exposed = True
    
    Option Explicit
    
    Implements IReducer
    
    Const MY_TYPENAME                  As String = "rdMaxGroup"
    
    Private Type State
        Index                           As Variant
        Max                             As Variant
    End Type
    
    Private s                           As state
    
    '@DefaultMember
    Public Function Deb(ByVal ipIndex As Variant = Empty) As rdMaxGroup
        With New rdMaxGroup
            Return .ConstructInstance(ipIndex)
        End With
    End Function
    
    Public Function ConstructInstance(ByRef ipIndex As Variant) As rdMaxGroup
        s.Max = Empty
        s.Index = ipIndex
        Return Me
    End Function

    Public Function ExecReduction(ByRef ipHostItems As Variant) As Variant Implements IReducer.ExecReduction
        
        ' hostitems will be some sort of grouped values
        Dim myI As IterItems = IterItems.Deb(ipHostItems)
        Do
        	DoEvents
            Dim myItem As Variant = myI(0)
            
            If VBA.IsEmpty(s.Max) Then
                Sys.Assign s.Max, myItem
                Continue Do
                ' If VBA.IsObject(myItem) Then
                '     Set s.Max = myItem
                '     Continue Do
                ' Else
                ' 	s.Max = myItem
                '     Continue Do
                ' End If
            End If
           
            If TypeInfo.IsString(myItem) Then
                
                s.Max = IIf(VBA.Mid(myItem, s.Index, 1) > VBA.Mid(s.Max, s.Index, 1), s.Max, myItem)
            Else
                If VBA.IsObject(myItem) Then
                    Set s.Max = IIf(s.Max(s.Index) > myItem(s.Index), s.Max, myItem)
                Else
                	s.Max = IIf(s.Max(s.Index) > myItem(s.Index), s.Max, myItem)
                End If
            End If
           
        Loop While myI.MoveNext
    
        Return s.Max
        
    End Function
    
    
    Public Property Get TypeName() As String Implements IReducer.TypeName
    	Return MY_TYPENAME
    End Property

End Class